.imgClass
{
    padding: 25px;
    margin: 25px;
}

.imgClassMiddle
{
    padding: 20px;
    margin: 15px;
}

.imgGallery 
{
    vertical-align: middle;
    margin: 0px 75px;   
    height: 260px;
    width: 400px;   
}

.imgBorder
{
    border: 3px solid black;
}

.imgMiddle
{
    vertical-align: middle;
    margin: 0px 75px;   
    height: 400px;
    width: 400px;
}

.imgLarge
{
    vertical-align: middle;
    margin: 0px 75px;   
    height: 500px;
    width: 400px;
}

.imgWider
{
    vertical-align: middle;
    margin: 0px 75px;   
    height: 500px;
    width: 500px;
}

.imgWider2
{
    vertical-align: middle;
    margin: 0px 75px;   
    height: 500px;
    width: 500px;
}

.imgToLeft
{
    float: left;
}

.fToRight
{
    float: right;
}