header
{
    background-color: lightgray;
    text-align: center;
    padding: 25px;
}

body
{
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

footer
{
    background-color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 2px 0px 2px 0px;
    margin: 0px;
    bottom: 0;
    width: 100%;
}

.footerAtBottom
{
    position: absolute;
}

main
{
    padding: 0px 50px;
}

nav
{
    overflow: hidden;
    background-color: gainsboro;
}

nav a
{
    float: left;
    display: block;
    color: cadetblue;
    padding: 10px 20px;
    text-decoration: none;
}

nav a:hover
{
    color: antiquewhite;
    background-color: blue;
}

.aNoBar
{
    text-decoration: none;
}

hr
{
    clear: both;
}

.clearBoth
{
    clear: both;
}

.clearRight
{
    clear: right;
}

.tToCenter
{
    text-align: center;
}

.tToLeft
{
    text-align: left;
}

.cBlueViolet
{
    color: blueviolet;
}

.centerTable
{
    margin-left: auto;
    margin-right: auto;
}

.centerImage
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}