<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>El rincón de los gatos - Detalles</title>

    <link href="css/style_ev2general.css" rel="stylesheet">
    <link href="css/style_ev2galería.css" rel="stylesheet">
    <link href="css/style_ev2tables.css" rel="stylesheet">
</head>
<body>

    <header>
        <h1>El rincón de los gatos</h1>    
        <p>Detalles</p>
    </header>

    <nav>
        <a target="_blank" href="ev2_general.html">Inicio</a>
        <a href="ev2_detalles.html">Detalles</a>
        <a target="_blank" href="ev2_galería.html">Galería</a>
        <a target="_blank" href="ev2_contacto.html">Contacto</a>
    </nav>
    
    <main>
        
        <h2>Habitat</h2>
        <hr>

        <div>
            <img class="fToRight imgGallery imgBorder" src="img_general/imagen7.jpg" alt="Imagen A">

            <p>Pueden encontrarse en casi cualquier lugar del mundo, exceptuando la Antártida.</p>
            <p>Se pueden encontrar domésticos o salvajes</p>
            
            <h3>Doméstico</h3>
            <p> Su presencia es un hecho en sitios poblados por humanos, dado que la relación entre ambos tiene una larga historia. La domesticación de Felis silvestrus catus pudo tener origen en la necesidad humana de contrarrestar las plagas de roedores y otras especies invasoras, y hasta la actualidad la relación suele ser muy cercana</p>
        
            <h3>Salvaje</h3>
            <p>Uno de estos puede ser el <span class="cBlueViolet">Gato Montés</span> <b>(Felis silvestris)</b>, también conocido como gato salvaje o, más formalmente, como <b>gato montés euroasiático</b>, es una especie de <b>mamífero carnívoro</b> salvaje de la familia de los félidos y que habita en Eurasia y África.</p>
            <p>Tiene muchas subespecies, como el <span class="cBlueViolet">gato montés europeo</span> <b>(Felis silvestris silvestris)</b>, el <span class="cBlueViolet">gato salvaje asiático</span> <b>(Felis silvestris ornata)</b> y el <span class="cBlueViolet">gato salvaje africano</span> <b>(Felis silvestris lybica)</b>.
                Se pueden hibridar con los <span class="cBlueViolet">gatos domésticos</span> que han sido abandonados en la naturaleza o se han asilvestrado
            </p>
        </div>
        
        <hr>
        <h2>Hábitos alimenticios</h2>
        <hr>

        <p>
            Los ejemplares bien alimentados pueden cazar y matar <span class="cBlueViolet">aves, ratones, ratas, largartos</span> y otros pequeños animales en las inmediaciones, para luego mostrar el trofeo de caza a sus dueños. El motivo por el cual lo hacen no está totalmente claro, pero se cree que esta acción está relacionada con los comportamientos de creación de lazos afectivos. Es probable que esperen ser elogiados por su contribución simbólica al grupo. Se sabe que, en la vida salvaje, incluso un macho puede compartir su caza con miembros de su familia.
            El obsequio de piezas por parte de un animal bien alimentado puede ser usual, e interpretarse como un gesto de cariño y familiaridad.
        </p>
        <p>
            Debido a su instinto cazador, los gatos callejeros son considerados una plaga en muchos países. En algunas zonas, se requiere que los gatos domésticos sean mantenidos dentro del hogar a toda hora, ya que pueden ser peligrosos para las especies de aves locales en peligro de extinción.
            Algunos dueños optan por colocarles una campanilla al animal para advertirle a su presa sobre su acercamiento.
        </p>

        <hr>
        <h2>Reproducción</h2>
        <hr>

        <p>
            Los gatos domésticos se reproducen con varios individuos a lo largo de su vida. A menudo, los machos pelean para aparearse con una hembra y quien gana la lucha se gana también el derecho de aparearse con la hembra en cuestión.
        </p>
        
        <p>
            La hembra espera un período de 64-67 días que dura la gestación de los gatitos, que suelen ser entre 3 y 5 por cada parto. La madre los acicala con cuidado y amamanta hasta que pueden consumir alimentos sólidos.
        </p>
        
        <img class="centerImage imgBorder" src="img_general/imagen6.png" alt="Imagen A">
        
        <hr>
        <h2>Conservación</h2>
        <hr>
        
        <p>
            A diferencia del doméstico, el gato salvaje fue exterminado por el <span class="cBlueViolet">ser humano</span> en numerosas regiones del centro de Europa en el transcurso del siglo pasado, y hoy en día no se encuentra en gran número más que en los
            <span class="cBlueViolet">montes Cárpatos</span>
        </p>

        <p>
            Se encuentra protegido desde hace varios años mediante su inclusión en el anexo II del convenio <span class="cBlueViolet">CITES</span>
        </p>

        <p>
            En la península ibérica su distribución y su número se han reducido enormemente; históricamente ocupaba la práctica totalidad del territorio ibérico, y en la actualidad sigue presente en prácticamente todas las provincias españolas y portuguesas, pero solo en zonas de bosque.
        </p>

        <p>
            Se cree que su población europea está en franca regresión aunque, quizás por la dificultad de estudio mencionada, la <span class="cBlueViolet">UICN</span> lo incluye en su <span class="cBlueViolet">Lista Roja</span> como amenazado
        </p>        

        <hr>
        <h2 class="tToCenter">Tabla de información</h2>
        <hr>

        <table class="centerTable">
            
            <tr><td colspan="3"><b>Gato doméstico</b></td></tr>
            <tr>
                <td rowspan="17">
                    <img class="fToRight imgLarge imgBorder" src="img_general/imagen3.jpg" alt="Imagen A">
                </td>
                
                <td><b>Estado de conservación</b></td>
                <td>Domesticado</td>

            <tr>
                <td colspan="2"><b>Taxonomía</b></td>
            </tr>
    
            <tr>
                <td><b>Reino</b></td>
                <td>Animalia</td>
            </tr>
    
            <tr>
                <td><b>Filo</b></td>
                <td>Chordata</td>
            </tr>
                
            <tr>
                <td><b>Subfilo</b></td>
                <td>Vertebrata</td>
            </tr>
    
            <tr>
                <td><b>Clase</b></td>
                <td>Mammalia</td>
            </tr>
    
            <tr>
                <td><b>Subclase</b></td>
                <td>Theria</td>
            </tr>
    
            <tr>
                <td><b>Infraclase</b></td>
                <td>Placentalia</td>
            </tr>
    
            <tr>
                <td><b>Orden</b></td>
                <td>Carnivora</td>
            </tr>
    
            <tr>
                <td><b>Suborden</b></td>
                <td>Feliformia</td>
            </tr>
    
            <tr>
                <td><b>Familia</b></td>
                <td>Felidae</td>
            </tr>
    
            <tr>
                <td><b>Subfamilia</b></td>
                <td>Felinae</td>
            </tr>
    
            <tr>
                <td><b>Género</b></td>
                <td><i>Felis</i></td>
            </tr>
    
            <tr>
                <td><b>Especie</b></td>
                <td><i>F.silvestris</i></td>
            </tr>
    
            <tr>
                <td><b>Subespecie</b></td>
                <td><i>F.s. catus</i></td>
            </tr>

            <tr>
                <td colspan="2"><b>Sinonimia</b></td>
            </tr>
    
            <tr>
                <td class="tToLeft" colspan="2">
                    <li>Felis catus</li>
                    <li>Felis silvestris domesticus</li>
                </td>
            </tr>
        </table>

        <br>

    </main>

</body>
<footer>

     <p><a class="aNoBar" target="_blank" href="ev2_contacto.html">Contacto</a><br>Mi sitio &copy;2022</p>

</footer>
</html>