<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rincón de los gatos - Contacto</title>

    <link href="css/style_ev2general.css" rel="stylesheet">
    <link href="css/style_ev2galería.css" rel="stylesheet">
</head>
<body>

    <header>
        <h1>El rincón de los gatos</h1>    
        <p>Contacto</p>
    </header>

    <nav>
        <a target="_blank" href="ev2_general.html">Inicio</a>
        <a target="_blank" href="ev2_detalles.html">Detalles</a>
        <a target="_blank" href="ev2_galería.html">Galería</a>
        <a href="ev2_contacto.html">Contacto</a>
    </nav>
    
    <main>
        <h2>Contacto</h2>
        <hr>
        
        <p>Si quieres contactarme, rellena este formulario, haré lo posible para responder</p>

        <form>

            <label for="name">Nombre:</label><br>
            <input type="text" id="name" name="name" value="Ingresa tu nombre"><br>

            <label for="email">Correo:</label><br>
            <input type="text" id="email" name="email" value="Ingresa tu @E-Mail"><br>

            <label for="birthdate">Fecha de nacimiento</label><br>
            <input type="text" id="birthdate" name="birthdate" value="Ingresa tu fecha de nacimiento"><br>

            <input type="submit" value="Enviar">

        </form>

        <br>
    </main>

</body>
<footer class="footerAtBottom">

     <p><a class="aNoBar" href="ev2_contacto.html">Contacto</a><br>Mi sitio &copy;2022</p>

</footer>
</html>