<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>El rincón de los gatos - Inicio</title>
    
    <link href="css/style_ev2general.css" rel="stylesheet">
    <link href="css/style_ev2galería.css" rel="stylesheet">

</head>
<body>

    <header>
        <h1>El rincón de los gatos</h1>    
        <p>Inicio</p>
    </header>

    <nav>
        <a href="ev2_general.html">Inicio</a>
        <a target="_blank" href="ev2_detalles.html">Detalles</a>
        <a target="_blank" href="ev2_galería.html">Galería</a>
        <a target="_blank" href="ev2_contacto.html">Contacto</a>
    </nav>
    
    <main>
        <h2>Felis silvestris catus</h2>
        <hr>
        
        <div>
            
            <img class="fToRight imgMiddle imgBorder" src="img_general/imagen2.jpg" alt="Imagen A">

            <p>El <span class="cBlueViolet">gato doméstico</span> <b>(Felis silvestris catus)</b>, llamado más comúnmente <b>gato</b>, y de forma coloquial <b>minino</b>, <b>michino</b>, <b>michi</b>, <b>mizo</b>, <b>miz</b>, <b>morroño</b> o <b>morrongo</b>, y algunos nombres más, es un <span class="cBlueViolet">mamífero carnívoro</span> de la <b>familia Felidae</b>. Es una subespecie domesticada por la convivencia con el <b>ser humano</b>.</p>
            <p>El nombre actual en muchas lenguas proviene del <b>latín vulgar</b> <i>catus</i>. Irónicamente, <i>aludía</i> a los gatos salvajes, mientras que los gatos domésticos, en latín, eran llamados <i>felis</i>.</p>
            <p>Junto al perro, es el animal doméstico más popular, como mascota, como ayuda en la lucha contra <b>roedores</b> o ambas cosas.</p>
            <p>Te invito a que entres a <a class="aNoBar" target="_blank" href="detalles.html">Detalles</a> para conocer más a fondo sobre este peculiar animal.</p>

            <h4>Sitios relacionados</h4>
            
            <ul>
                <li><a class="aNoBar" target="_blank" href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">Gato Doméstico</a></li>
                <li><a class="aNoBar" target="_blank" href="https://es.wikipedia.org/wiki/Felis_silvestris">Gato Salvaje</a></li>
                <li><a class="aNoBar" target="_blank" href="https://www.felineworlds.com/gato-domestico/">Conservación</a></li>
            </ul>

        </div>

        <hr>
        <h2>Imágenes</h2>
        <hr>

        <p>Puedes entrar a la <a class="aNoBar" target="_blank" href="galería.html">Galería</a> para ver más</p>

        <div class="imgClassMiddle">

            <img class="imgGallery" src="img_general/imagen1.jpg" alt="Imagen A">
            <img class="imgGallery" src="img_general/imagen4.jpg" alt="Imagen B">

        </div>

    </main>

</body>
<footer>

     <p><a class="aNoBar" target="_blank" href="ev2_contacto.html">Contacto</a><br>Mi sitio &copy;2022</p>

</footer>
</html>