<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>El rincón de los gatos - Galería</title>

    <link href="css/style_ev2general.css" rel="stylesheet">
    <link href="css/style_ev2galería.css" rel="stylesheet">

</head>
<body>
    
    <header>
        <h1>El rincón de los gatos</h1>    
        <p>Galería</p>
    </header>

    <nav>
        <a target="_blank" href="ev2_general.html">Inicio</a>
        <a target="_blank" href="ev2_detalles.html">Detalles</a>
        <a href="ev2_galería.html">Galería</a>
        <a target="_blank" href="ev2_contacto.html">Contacto</a>
    </nav>

    <p class="tToCenter"><b>Nota:</b> Al clickear en las fotos se abrirá otra pestaña a la página que está alojada</p>

    <div class="imgClass">
        <a>

            <a target="_blank" href="https://dcom-prod.imgix.net/files/2020-08/PORTADA_Articulo%20(1).jpg?w=1280&h=720&crop=faces&fit=crop&auto=compress&q=75">
            <img class="imgGallery imgBorder" src="https://dcom-prod.imgix.net/files/2020-08/PORTADA_Articulo%20%281%29.jpg?w=1280&h=720&crop=faces&fit=crop&auto=compress&q=75" alt="Imagen A">
        
        </a>
        
        <a>
        
            <a target="_blank" href="https://images.ecestaticos.com/WQdxthvn11oGVR4dzkf-KWZWn3s=/0x0:2120x1414/557x418/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F47b%2F328%2F963%2F47b3289639713b8e80c8d682d219fba7.jpg">
            <img class="imgGallery imgBorder" src="https://images.ecestaticos.com/WQdxthvn11oGVR4dzkf-KWZWn3s=/0x0:2120x1414/557x418/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F47b%2F328%2F963%2F47b3289639713b8e80c8d682d219fba7.jpg" alt="Imagen B">
        
        </a>
    </div>
    
    <div class="imgClass">
        <a>

            <a target="_blank" href="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/purina-10-datos-curiosos-sobre-los-gatos.png?itok=88pMyzkl">
            <img class="imgGallery imgBorder" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/purina-10-datos-curiosos-sobre-los-gatos.png?itok=88pMyzkl" alt="Imagen C">
        
        </a>

        <a>

            <a target="_blank" href="https://ca-times.brightspotcdn.com/dims4/default/16a2bb4/2147483647/strip/true/crop/2048x1108+0+0/resize/1486x804!/quality/90/?url=https://california-times-brightspot.s3.amazonaws.com/12/a5/79e097ccf62312d18a025f22ce48/hoyla-recuento-11-cosas-aman-gatos-top-001">
            <img class="imgGallery imgBorder" src="https://ca-times.brightspotcdn.com/dims4/default/16a2bb4/2147483647/strip/true/crop/2048x1108+0+0/resize/1486x804!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F12%2Fa5%2F79e097ccf62312d18a025f22ce48%2Fhoyla-recuento-11-cosas-aman-gatos-top-001" alt="Imagen D">
        
        </a>
    </div>
    
    <div class="imgClass">
        <a>

            <a target="_blank" href="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1600&h=1067">
            <img class="imgGallery imgBorder" src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1600&h=1067" alt="Imagen E">
        
        </a>
        
        <a>

            <a target="_blank" href="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_960/public/purina-porque-lloran-los-gatos.png?itok=LgOSocae">
            <img class="imgGallery imgBorder" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_960/public/purina-porque-lloran-los-gatos.png?itok=LgOSocae" alt="Imagen F">
        
        </a>
    </div>

</body>
<footer>

    <p><a class="aNoBar" target="_blank" href="ev2_contacto.html">Contacto</a><br>Mi sitio &copy;2022</p>

</footer>

</html>